{
  "name": "zotero-citation-tally",
  "version": "0.0.11",
  "description": "Plugin that tallies citation counts for Zotero items",
  "author": "Dae Houlihan <dev@daeh.info> (https://daeh.info)",
  "license": "AGPL-3.0",
  "type": "module",
  "config": {
    "addonName": "Citation Tally",
    "addonID": "dev@daeh.info",
    "addonRef": "citationtally",
    "addonInstance": "CitationTally",
    "prefsPrefix": "extensions.zotero.citationtally"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daeh/zotero-citation-tally.git"
  },
  "bugs": {
    "url": "https://github.com/daeh/zotero-citation-tally/issues"
  },
  "homepage": "https://github.com/daeh/zotero-citation-tally#readme",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "release": "zotero-plugin release",
    "lint": "ESLINT_USE_FLAT_CONFIG=true && NODE_ENV=production && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "lint:check": "ESLINT_USE_FLAT_CONFIG=true && NODE_ENV=production && prettier --config prettier.config.mjs --check . && eslint --config eslint.config.mjs .",
    "lint:dev": "ESLINT_USE_FLAT_CONFIG=true && NODE_ENV=development && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "lint:repo": "ESLINT_USE_FLAT_CONFIG=true && NODE_ENV=repo && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "update-deps": "yarn set version stable && yarn upgrade-interactive",
    "test": "zotero-plugin test"
  },
  "dependencies": {
    "globals": "^17.2.0",
    "zotero-plugin-toolkit": "5.1.0-beta.13"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "4.1.0-beta.2"
  },
  "packageManager": "yarn@4.12.0"
}
