{
  "name": "zotero-orbit",
  "version": "0.2.20",
  "private": true,
  "description": "Citation counts, context and a citation graph for Zotero items",
  "author": "Falk Kallmer",
  "license": "AGPL-3.0 AND MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=26 <27"
  },
  "config": {
    "addonName": "Orbit",
    "addonID": "orbit@fkallmer.dev",
    "addonRef": "orbit",
    "addonInstance": "Orbit",
    "prefsPrefix": "extensions.zotero.orbit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkallmer/zotero-orbit.git"
  },
  "bugs": {
    "url": "https://github.com/fkallmer/zotero-orbit/issues"
  },
  "homepage": "https://github.com/fkallmer/zotero-orbit#readme",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "node utils/bump-version.mjs && zotero-plugin build && tsc --noEmit && node utils/copy-xpi.mjs",
    "scaffold:release": "zotero-plugin release",
    "release:build": "yarn build && yarn lint:check",
    "lint": "NODE_ENV=production && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "lint:check": "NODE_ENV=production && prettier --config prettier.config.mjs --check . && eslint --config eslint.config.mjs .",
    "lint:dev": "NODE_ENV=development && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "lint:repo": "NODE_ENV=repo && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "scrub": "rm -rf node_modules .scaffold tsconfig.tsbuildinfo .yarn/install-state.gz",
    "update-deps": "yarn set version stable && yarn upgrade-interactive",
    "test": "zotero-plugin test",
    "test:unit": "node --import ./test/register.mjs --test 'test/**/*.test.ts'",
    "test:coverage": "node --import ./test/register.mjs --experimental-test-coverage --test 'test/**/*.test.ts' | node utils/coverage-badges.mjs",
    "test:live": "node --test 'test/live/**/*.live.ts'"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "5.2.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.2.0",
    "@zotero-plugin/eslint-config": "^0.6.10",
    "eslint": "^10.9.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "linkedom": "^0.18.13",
    "prettier": "^3.9.6",
    "temporal-polyfill": "^1.0.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "zotero-plugin-scaffold": "^0.8.8",
    "zotero-types": "4.1.3"
  },
  "resolutions": {
    "pdfjs-dist": "npm:^4.10.0",
    "epubjs": "npm:^0.3.93"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
